# CentralisedFoodOrder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/katic/centralisedfoodorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katic/centralisedfoodorder/: BaseActivity.java  CartActivity.java  ChooseActivity.java  ConfirmActivity.java  ExpandableListAdapter.java  MainActivity.java  MyAppGlideModule.java  OrderHistoryActivity.java  RegisterActivity.java  Restaurant.java  RestaurantActivity.java  User.java
app/src/main/res/drawable/: active.xml  bookmark_star.xml  border_shadow.xml  counter_layer.xml  customborder.xml  dialog_box.xml  dialog_choose_address_background.xml  edittext_bg.xml  nonactive.xml  selector_icon.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_new.xml  activity_choose.xml  activity_confirm.xml  activity_dialog.xml  activity_food_choose.xml  activity_home.xml  activity_main.xml  activity_order_history.xml  activity_registration.xml  activity_restaurant.xml  activity_restaurant_details.xml  activity_sign_in.xml  cart_group.xml  cart_list.xml  counter_menuitem_layout.xml  dialog_addresses.xml  dialog_choose_address.xml  dialog_item.xml  dialog_main.xml  dialog_quantity_picker.xml  first_level.xml  fragment_page.xml  group_item.xml  item_address.xml  item_cart.xml  item_filter.xml  item_food.xml  item_pizza_size.xml  list_choose.xml  list_food.xml  list_item.xml  list_restaurant.xml  list_type_of_food.xml  order_history_group.xml  order_history_list.xml  second_level.xml  third_level.xml  view_food_list.xml  viewitem.xml
app/src/main/res/menu/: menu_confirm.xml  menu_home.xml  menu_order_history.xml  menu_restaurant_details.xml  mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/katic/centralisedfoodorder/: ExampleUnitTest.java
(+79 files in other folders)
