apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.katic.centralisedfoodorder"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.00"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

allprojects {
    ext {
        libVer = [:]
        libVer.androidSupport = "27.1.1"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:cardview-v7:$rootProject.androidSupport"
    implementation "com.android.support:appcompat-v7:$rootProject.androidSupport"
    implementation "com.android.support:recyclerview-v7:$rootProject.androidSupport"
    implementation "com.android.support:palette-v7:$rootProject.androidSupport"
    implementation "com.android.support:design:$rootProject.androidSupport"

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.0.1'

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: "$rootProject.gsonVersion"
}

apply plugin: 'com.google.gms.google-services'