<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="478dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/restaurant"
            android:id="@+id/imageView"
            />

        <TextView
            android:text="Naziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantName"
            android:gravity="center_horizontal"
            />

        <TextView
            android:text="Adresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantAddress"
            android:gravity="center_horizontal"
            />

        </LinearLayout>

    </ScrollView>




</LinearLayout>