<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft">

        <TextView
            android:id="@+id/tv_food_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tv_food_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/tv_food_title"
            />

        <TextView
            android:id="@+id/tv_food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignBottom="@id/tv_food_type"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_food_type"
            android:layout_alignParentStart="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cartIngredients"
                android:text="Ingredients"
                />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/removeBtn"
            android:layout_weight="1"
            android:layout_gravity="start"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/remove"
            android:textAllCaps="false"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantityBtn"
            android:layout_weight="1"
            android:layout_gravity="end"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/quantity"
            android:textAllCaps="false"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            />

    </LinearLayout>

</LinearLayout>