<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20pt"
    android:background="@color/first_level"
    android:layout_margin="1pt"
    >

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstLevel"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5pt"

        />

    <ImageView
        android:layout_width="18pt"
        android:layout_height="18pt"
        android:src="@drawable/right"
        android:id="@+id/imageFirst"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5pt"
        />



</RelativeLayout>