<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_shadow"
    android:id="@+id/parent_view"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_last_name"
        android:textColor="@android:color/white"
        android:text="Prezime"
        android:textSize="20sp"
        android:padding="5dp"
        android:paddingStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_address"
        android:textColor="@android:color/white"
        android:text="Ulica"
        android:layout_below="@+id/tv_last_name"
        android:textSize="18sp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_city"
        android:textColor="@android:color/white"
        android:text="Grad"
        android:layout_below="@+id/tv_address"
        android:textSize="18sp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_phone_number"
        android:textColor="@android:color/white"
        android:text="Broj mobitela"
        android:layout_below="@id/tv_city"
        android:textSize="18sp"
        android:paddingStart="15dp"
        android:paddingBottom="5dp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_remove"
        android:src="@drawable/remove_white"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>