<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingStart="30dp"
    android:paddingLeft="30dp"
    android:background="@drawable/border_shadow">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_toLeftOf="@+id/addToCart"
        android:layout_toStartOf="@+id/addToCart"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/textTitle"
        />

    <ImageView
        android:id="@+id/addToCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/add_to_cart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/textTitle"
        android:layout_alignBottom="@id/textPrice"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredients"
            android:textColor="@android:color/white"
            android:text="@string/ingredients"
            />

    </LinearLayout>


</RelativeLayout>