<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginEnd="@dimen/medium_margin"
    android:layout_marginStart="@dimen/medium_margin"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardElevation="@dimen/card_view_elevation"
    app:cardMaxElevation="@dimen/card_view_elevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/restaurantPhoto"
            android:src="@drawable/restaurant"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantName"
            android:text="Naziv Restorana"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/restaurantPhoto"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantAddress"
            android:layout_toEndOf="@+id/restaurantPhoto"
            android:layout_below="@+id/restaurantName"
            android:text="Adresa"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/btn_pressed_off"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:id="@+id/bookmark"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>

